[13-Dec-2021 09:08:50 UTC] 18
[13-Dec-2021 09:08:50 UTC] Uganda
[13-Dec-2021 09:10:18 UTC] 18
[13-Dec-2021 09:10:18 UTC] Uganda
[13-Dec-2021 09:10:39 UTC] 18
[13-Dec-2021 09:10:39 UTC] Uganda
[13-Dec-2021 09:12:07 UTC] 18
[13-Dec-2021 09:12:07 UTC] Uganda
[13-Dec-2021 09:13:39 UTC] 18
[13-Dec-2021 09:13:39 UTC] Uganda
[13-Dec-2021 09:16:08 UTC] 18
[13-Dec-2021 09:16:08 UTC] Uganda
[13-Dec-2021 09:20:40 UTC] Hoima
[13-Dec-2021 09:20:40 UTC] Hoima Resort
[13-Dec-2021 09:26:04 UTC] 18
[13-Dec-2021 09:26:04 UTC]  Hoima
[13-Dec-2021 09:28:06 UTC] 18
[13-Dec-2021 09:28:06 UTC]  Hoima
[13-Dec-2021 09:31:21 UTC] 18
[13-Dec-2021 09:31:21 UTC] Hoima
[13-Dec-2021 10:02:40 UTC] GuluGardens
[13-Dec-2021 10:06:08 UTC] Hoima
[13-Dec-2021 10:17:06 UTC] Hoima
[13-Dec-2021 10:19:04 UTC] Hoima
[13-Dec-2021 10:20:34 UTC] Hoima
[13-Dec-2021 10:21:52 UTC] Hoima
[13-Dec-2021 10:57:49 UTC] Hoima
[13-Dec-2021 11:10:50 UTC] Hoima
[13-Dec-2021 11:22:25 UTC] Hoima
[13-Dec-2021 11:29:21 UTC] Hoima
[13-Dec-2021 13:09:42 UTC] Hoima Resort
[14-Dec-2021 13:11:12 UTC] Hoima
[14-Dec-2021 13:25:03 UTC] Hoima
[14-Dec-2021 13:29:34 UTC] Hoima
[14-Dec-2021 13:34:29 UTC] Hoima
[14-Dec-2021 13:36:57 UTC] Hoima
[14-Dec-2021 13:43:14 UTC] Hoima
[14-Dec-2021 13:44:25 UTC] Hoima
[14-Dec-2021 13:46:05 UTC] Hoima
[14-Dec-2021 13:47:42 UTC] Hoima
[14-Dec-2021 13:48:22 UTC] Hoima
[14-Dec-2021 13:49:50 UTC] Hoima
[14-Dec-2021 13:52:16 UTC] Hoima
[14-Dec-2021 13:54:18 UTC] Hoima
[14-Dec-2021 14:20:54 UTC] Hoima
[14-Dec-2021 14:31:19 UTC] Hoima
[14-Dec-2021 14:39:46 UTC] Hoima
[14-Dec-2021 14:42:09 UTC] Hoima
[14-Dec-2021 14:42:39 UTC] Hoima
[14-Dec-2021 15:06:58 UTC] Hoima
[14-Dec-2021 15:07:34 UTC] Hoima
[14-Dec-2021 15:09:47 UTC] Hoima
[14-Dec-2021 15:11:08 UTC] Hoima
[14-Dec-2021 15:17:41 UTC] Hoima
[14-Dec-2021 15:29:54 UTC] Hoima
[14-Dec-2021 15:37:13 UTC] Hoima
[14-Dec-2021 15:39:44 UTC] Hoima
[14-Dec-2021 15:40:02 UTC] Hoima
[14-Dec-2021 15:43:04 UTC] Hoima
[14-Dec-2021 15:44:20 UTC] Hoima
[14-Dec-2021 15:46:17 UTC] Hoima
[14-Dec-2021 15:48:48 UTC] Hoima
[14-Dec-2021 15:53:44 UTC] Hoima
[14-Dec-2021 16:50:01 UTC] Hoima
[14-Dec-2021 16:51:38 UTC] Hoima
[14-Dec-2021 16:51:58 UTC] Hoima Resort
[14-Dec-2021 16:57:55 UTC] Hoima
[14-Dec-2021 16:58:07 UTC] Hoima Resort
[14-Dec-2021 17:03:23 UTC] Hoima
[14-Dec-2021 17:03:35 UTC] Hoima Resort
[14-Dec-2021 17:18:47 UTC] Hoima
[14-Dec-2021 17:18:55 UTC] Hoima Resort
[14-Dec-2021 17:19:27 UTC] Hoima Resort
[14-Dec-2021 17:24:05 UTC] Hoima Resort
[14-Dec-2021 17:24:45 UTC] Hoima Resort
[14-Dec-2021 17:41:38 UTC] Hoima
[14-Dec-2021 17:41:51 UTC] Hoima Resort
[14-Dec-2021 17:45:36 UTC] Hoima
[14-Dec-2021 17:45:51 UTC] Hoima Resort
[14-Dec-2021 18:02:10 UTC] Hoima
[14-Dec-2021 18:02:44 UTC] Hoima
[14-Dec-2021 18:03:42 UTC] Hoima
[15-Dec-2021 06:12:47 UTC] Hoima
[15-Dec-2021 06:13:01 UTC] Hoima Resort
[15-Dec-2021 06:13:07 UTC] Hoima Resort
[15-Dec-2021 06:16:02 UTC] Hoima
[15-Dec-2021 06:16:08 UTC] Hoima Resort
[15-Dec-2021 06:16:12 UTC] Hoima Resort
[15-Dec-2021 06:18:43 UTC] Hoima
[15-Dec-2021 06:18:48 UTC] Hoima Resort
[15-Dec-2021 06:18:51 UTC] Hoima Resort
[17-Dec-2021 16:53:58 UTC] Hoima
[20-Dec-2021 09:48:54 UTC] Hoima
[20-Dec-2021 09:50:45 UTC] Hoima Resort
[05-Jan-2022 18:45:37 UTC] Hoima Resort
[24-Jan-2022 08:59:19 UTC] Destination
[25-Jan-2022 08:56:44 UTC] Destination
[01-Feb-2022 04:24:19 UTC] BOULEVARD
[01-Feb-2022 04:25:11 UTC] Hera
[01-Feb-2022 04:26:39 UTC] BOULEVARD
[01-Feb-2022 04:27:40 UTC] BOULEVARD EXCELSIOR
[01-Feb-2022 05:05:06 UTC] BOULEVARD
[01-Feb-2022 05:07:25 UTC] BOULEVARD
[01-Feb-2022 05:08:03 UTC] BOULEVARD
[05-Feb-2022 06:47:28 UTC] BOULEVARD
[05-Feb-2022 19:58:22 UTC] Destination
[05-Feb-2022 20:06:12 UTC] Destination
[05-Feb-2022 20:06:54 UTC] Destination
[06-Feb-2022 09:23:15 UTC] 
[06-Feb-2022 09:26:46 UTC] 
[06-Feb-2022 09:39:27 UTC] 
[07-Feb-2022 19:45:04 UTC] BOULEVARD
[08-Feb-2022 11:39:35 UTC] BOULEVARD
[08-Feb-2022 11:41:54 UTC] BOULEVARD
[09-Feb-2022 08:24:46 UTC] BOULEVARD
[09-Feb-2022 13:07:39 UTC] Fort
[09-Feb-2022 15:59:57 UTC] Destination
[09-Feb-2022 19:21:21 UTC] Manhattan
[09-Feb-2022 19:21:41 UTC] Destination
[09-Feb-2022 19:25:21 UTC] Fort
[09-Feb-2022 19:26:20 UTC] Fort
[09-Feb-2022 19:26:54 UTC] Fort
[09-Feb-2022 19:27:43 UTC] Fort
[10-Feb-2022 09:07:31 UTC] Hotel
[12-Feb-2022 10:23:21 UTC] Destination
[13-Feb-2022 05:55:54 UTC] Destination
[14-Feb-2022 10:21:15 UTC] Destination
[19-Feb-2022 20:12:05 UTC] Rwengoma
[21-Feb-2022 06:09:28 UTC] Kalya
[21-Feb-2022 06:09:41 UTC] Fort
[21-Feb-2022 06:09:49 UTC] Fort
[21-Feb-2022 06:09:57 UTC] Westend
[21-Feb-2022 06:10:08 UTC] BOULEVARD
[21-Feb-2022 06:10:23 UTC] BOULEVARD
[21-Feb-2022 06:10:28 UTC] BOULEVARD
[21-Feb-2022 06:11:01 UTC] BOULEVARD
[21-Feb-2022 06:15:19 UTC] Bukandula
[25-Feb-2022 06:48:38 UTC] Destination
[25-Feb-2022 06:49:02 UTC] Excellent
[25-Feb-2022 18:26:45 UTC] Destination
[27-Feb-2022 20:07:39 UTC] Rwengoma
[27-Feb-2022 20:10:00 UTC] Rwengoma
[02-Apr-2022 18:57:10 UTC] 
[02-Apr-2022 18:57:16 UTC] 
[21-Apr-2022 11:25:32 UTC] Kalya
[21-Apr-2022 11:26:11 UTC] Destination
[29-Apr-2022 10:11:15 UTC] Destination
[29-Apr-2022 10:11:31 UTC] St.
[03-May-2022 11:33:56 UTC] Trinity
[03-May-2022 11:34:56 UTC] Trinity
[15-May-2022 04:07:33 UTC] Buffalo
